.main {
  margin: 50px;
  padding: 50px;
  background: #0000ff;
  color: #ffffff; }
  .main a {
    color: #ffffff;
    font-weight: 700;
    font-size: 50px; }

#topbar {
  margin-bottom: 4rem;
  padding-bottom: 2rem;
  border-bottom: 1px dotted #323232; }

#bottombar {
  margin-top: 4rem;
  padding-top: 2rem;
  border-top: 1px dotted #323232; }

* {
  font-family: 'Source Sans Pro', sans-serif; }

html {
  font-size: 20px; }

h1 {
  font-size: 2.5rem;
  line-height: 1.15; }

h2 {
  font-size: 2rem;
  line-height: 1.15; }

h3 {
  font-size: 1.5rem;
  line-height: 1.15; }

p {
  font-size: 1rem;
  line-height: 1.5; }

.home-page-section {
  margin: 4rem 0;
  padding-bottom: 4rem;
  border-bottom: 1rem solid #1B7FD1; }

.simple-list-grid {
  display: grid;
  grid-gap: 2rem 1rem;
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(150px, auto); }
  .simple-list-grid li {
    list-style: none;
    padding: 1rem;
    margin: 0;
    border: 1px dotted #323232; }

.into-it-grid {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); }
  .into-it-grid div {
    padding: 0 1rem 1rem 1rem;
    background: #142A54;
    color: #efefef; }
    .into-it-grid div h3 {
      padding-bottom: 1.5rem;
      margin-bottom: 1.5rem;
      border-bottom: 1px dotted #efefef;
      text-transform: uppercase; }
    .into-it-grid div p {
      line-height: 1.6; }
    .into-it-grid div a {
      text-decoration: none;
      background: #efefef;
      color: #142A54;
      transition: background 0.175s ease, color 0.175s ease;
      padding: 0.1rem; }
      .into-it-grid div a:visited {
        background: #1e3f7d;
        color: #efefef; }
      .into-it-grid div a:hover {
        background: #142A54;
        color: #efefef; }
